<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pomodoro • Timerly</title>
<style>
  :root{
    --bg1:#0f172a; --bg2:#0b1220; --accent:#7c3aed; --muted:#94a3b8;
    --glass: rgba(255,255,255,0.06);
  }
  *{box-sizing:border-box}
  html,body{height:100%;}
  body{
    margin:0;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.08), transparent),
                radial-gradient(1000px 600px at 90% 90%, rgba(34,197,94,0.03), transparent),
                linear-gradient(180deg,var(--bg1),var(--bg2));
    color:#e6eef8;
    -webkit-font-smoothing:antialiased;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:32px;
  }

  .card{
    width:100%;
    max-width:920px;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    border-radius:16px;
    padding:28px;
    box-shadow: 0 6px 30px rgba(2,6,23,0.6);
    backdrop-filter: blur(6px) saturate(120%);
    border: 1px solid rgba(255,255,255,0.04);
  }

  header{
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:space-between;
    margin-bottom:18px;
  }
  .brand{
    display:flex; gap:12px; align-items:center;
  }
  .logo{
    width:48px; height:48px; border-radius:10px;
    background:linear-gradient(135deg,var(--accent), #06b6d4);
    display:flex; align-items:center; justify-content:center; font-weight:700;
    box-shadow: 0 6px 18px rgba(124,58,237,0.18);
  }
  .title{font-size:18px;font-weight:700}
  .subtitle{font-size:12px;color:var(--muted); margin-top:2px}

  .main{
    display:grid;
    grid-template-columns: 1fr 380px;
    gap:20px;
    align-items:start;
  }
  @media (max-width:900px){ .main{ grid-template-columns: 1fr; } }

  /* Timer display */
  .display{
    display:flex; flex-direction:column; gap:14px; align-items:center; justify-content:center;
    padding:28px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border:1px solid rgba(255,255,255,0.03);
  }
  .time{
    font-size:84px; line-height:1; font-weight:700; letter-spacing:2px; font-variant-numeric:tabular-nums;
  }
  @media (max-width:480px){ .time{ font-size:56px } }

  .mode-label{ font-size:13px; color:var(--muted); }

  .controls{ display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin-top:6px }
  .btn{
    padding:10px 16px; border-radius:10px; border:none; cursor:pointer; font-weight:600;
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    color:#e6eef8; border:1px solid rgba(255,255,255,0.04);
  }
  .btn.primary{
    background: linear-gradient(180deg,var(--accent), #5b21b6); box-shadow: 0 8px 30px rgba(88,28,135,0.28);
  }
  .btn.ghost{ background:transparent; border:1px dashed rgba(255,255,255,0.03); color:var(--muted) }

  .small{
    display:flex; gap:8px; align-items:center; justify-content:center; margin-top:6px;
    color:var(--muted); font-size:13px;
  }

  /* Sidebar / settings */
  .panel{
    padding:18px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
    border:1px solid rgba(255,255,255,0.03);
  }

  .row{ display:flex; gap:10px; align-items:center; margin-bottom:12px; }
  label{ font-size:13px; color:var(--muted); min-width:120px; }
  input[type="number"]{
    width:82px; padding:8px 10px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:inherit;
    text-align:center;
  }
  select{ padding:8px 10px; border-radius:8px; background:transparent; border:1px solid rgba(255,255,255,0.04); color:inherit; }
  .muted{ color:var(--muted); font-size:13px }

  .progress{
    height:10px; background: rgba(255,255,255,0.03); border-radius:999px; overflow:hidden; margin-top:8px;
  }
  .progress > i{ display:block; height:100%; background: linear-gradient(90deg,var(--accent), #06b6d4); width:0%; transition:width 0.3s ease; }

  footer.smallnote{ margin-top:14px; color:var(--muted); font-size:12px; text-align:center; }

  .topbar-tools{ display:flex; gap:8px; align-items:center; }
  .switch{ display:inline-flex; align-items:center; gap:8px; font-size:13px; color:var(--muted) }
  .link{ color: #c7bfff; text-decoration:none; font-weight:600; font-size:13px }
</style>
</head>
<body>
  <div class="card" role="application" aria-label="Pomodoro Timer">
    <header>
      <div class="brand">
        <div class="logo">T</div>
        <div>
          <div class="title">Timerly • Pomodoro</div>
          <div class="subtitle">Focus sessions • aesthetic & minimal</div>
        </div>
      </div>
      <div class="topbar-tools">
        <div class="switch">
          <label style="cursor:pointer">
            <input id="soundToggle" type="checkbox" aria-label="Toggle ambient sound" /> Ambient
          </label>
        </div>
        <button id="fullscreenBtn" class="btn ghost" title="Fullscreen">⤢</button>
      </div>
    </header>

    <div class="main">
      <section class="display" id="displaySection">
        <div class="mode-label" id="modeLabel">Work</div>
        <div class="time" id="timeDisplay">25:00</div>

        <div class="progress" aria-hidden="true" title="progress">
          <i id="progressBar" style="width:0%"></i>
        </div>

        <div class="controls" role="group" aria-label="Timer Controls">
          <button id="startBtn" class="btn primary">Start</button>
          <button id="pauseBtn" class="btn">Pause</button>
          <button id="skipBtn" class="btn">Skip</button>
          <button id="resetBtn" class="btn ghost">Reset</button>
        </div>

        <div class="small">
          <div id="cyclesInfo">Cycle: 0</div>
          <div style="width:8px"></div>
          <div class="muted">Auto long break every <span id="autoCount">4</span> sessions</div>
        </div>
      </section>

      <aside class="panel" aria-label="Settings">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px">
          <strong>Settings</strong>
          <a class="link" id="saveBtn">Save</a>
        </div>

        <div class="row">
          <label for="workInput">Work (min)</label>
          <input id="workInput" type="number" min="1" value="25" />
        </div>

        <div class="row">
          <label for="shortInput">Short break (min)</label>
          <input id="shortInput" type="number" min="1" value="5" />
        </div>

        <div class="row">
          <label for="longInput">Long break (min)</label>
          <input id="longInput" type="number" min="1" value="15" />
        </div>

        <div class="row">
          <label for="autoLong">Sessions → Long</label>
          <input id="autoLong" type="number" min="1" value="4" />
        </div>

        <div class="row">
          <label>Alert sound</label>
          <select id="alertSelect">
            <option value="https://cdn.pixabay.com/download/audio/2022/02/23/audio_0c29937d2c.mp3?filename=bell-58733.mp3">Bell</option>
            <option value="https://cdn.pixabay.com/download/audio/2022/03/15/audio_ee5d7a9a2f.mp3?filename=alarm-607.mp3">Alarm</option>
            <option value="https://cdn.pixabay.com/download/audio/2021/08/08/audio_c63a4a9d04.mp3?filename=small-bell-62204.mp3">Ting</option>
          </select>
        </div>

        <div class="row">
          <label>Ambient track</label>
          <select id="ambientSelect">
            <option value="https://cdn.pixabay.com/audio/2022/03/04/audio_7a3f8c0e95.mp3">Lo-fi rain</option>
            <option value="https://cdn.pixabay.com/audio/2021/08/04/audio_69b5002e62.mp3">Waves</option>
            <option value="">Off</option>
          </select>
        </div>

        <div style="margin-top:10px; display:flex; gap:8px; flex-wrap:wrap;">
          <button id="applyBtn" class="btn">Apply</button>
          <button id="resetSettings" class="btn ghost">Reset Settings</button>
        </div>

        <div style="margin-top:16px" class="muted">
          Tip: Use <strong>Start</strong> to begin, <strong>Skip</strong> to jump to the next session.
        </div>

        <div class="smallnote">Built for speed — runs on mobile. No account needed.</div>
      </aside>
    </div>
  </div>

<!-- audio elements (hidden) -->
<audio id="alertAudio" preload="auto"></audio>
<audio id="ambientAudio" loop preload="auto" volume="0.5"></audio>

<script>
(function(){
  // Elements
  const timeDisplay = document.getElementById('timeDisplay');
  const modeLabel = document.getElementById('modeLabel');
  const progressBar = document.getElementById('progressBar');
  const startBtn = document.getElementById('startBtn');
  const pauseBtn = document.getElementById('pauseBtn');
  const resetBtn = document.getElementById('resetBtn');
  const skipBtn = document.getElementById('skipBtn');
  const workInput = document.getElementById('workInput');
  const shortInput = document.getElementById('shortInput');
  const longInput = document.getElementById('longInput');
  const autoLong = document.getElementById('autoLong');
  const applyBtn = document.getElementById('applyBtn');
  const resetSettings = document.getElementById('resetSettings');
  const alertSelect = document.getElementById('alertSelect');
  const alertAudio = document.getElementById('alertAudio');
  const ambientSelect = document.getElementById('ambientSelect');
  const ambientAudio = document.getElementById('ambientAudio');
  const soundToggle = document.getElementById('soundToggle');
  const cyclesInfo = document.getElementById('cyclesInfo');
  const autoCount = document.getElementById('autoCount');
  const saveBtn = document.getElementById('saveBtn');
  const fullscreenBtn = document.getElementById('fullscreenBtn');

  // State
  let config = {
    work: 25, short:5, long:15, longAfter:4, alertUrl: alertSelect.value, ambientUrl: ambientSelect.value, ambientOn:false
  };
  let mode = 'work'; // 'work' | 'short' | 'long'
  let running = false;
  let timeLeft = config.work * 60;
  let interval = null;
  let cycles = 0; // number of completed work sessions
  let totalSessionSeconds = timeLeft;

  // Persistence
  function loadConfig(){
    try{
      const raw = localStorage.getItem('timerly-config');
      if(raw){ Object.assign(config, JSON.parse(raw)); }
    }catch(e){}
    workInput.value = config.work;
    shortInput.value = config.short;
    longInput.value = config.long;
    autoLong.value = config.longAfter;
    alertSelect.value = config.alertUrl || alertSelect.value;
    ambientSelect.value = config.ambientUrl || ambientSelect.value || '';
    soundToggle.checked = !!config.ambientOn;
    autoCount.textContent = config.longAfter;
  }
  function saveConfig(){
    localStorage.setItem('timerly-config', JSON.stringify(config));
  }

  // Utilities
  function formatTime(sec){
    const m = Math.floor(sec/60), s = sec%60;
    return String(m).padStart(2,'0')+':'+String(s).padStart(2,'0');
  }
  function updateDisplay(){
    timeDisplay.textContent = formatTime(timeLeft);
    const percent = Math.min(100, ((totalSessionSeconds - timeLeft)/totalSessionSeconds)*100);
    progressBar.style.width = percent + '%';
    document.title = `${formatTime(timeLeft)} • ${mode === 'work' ? 'Work' : (mode==='short'?'Break':'Long Break')}`;
    cyclesInfo.textContent = `Cycle: ${cycles}`;
  }

  // Mode management
  function setMode(newMode, autoplay=false){
    mode = newMode;
    modeLabel.textContent = (mode==='work'?'Work':(mode==='short'?'Short Break':'Long Break'));
    if(mode==='work'){ timeLeft = config.work*60; }
    if(mode==='short'){ timeLeft = config.short*60; }
    if(mode==='long'){ timeLeft = config.long*60; }
    totalSessionSeconds = timeLeft;
    updateDisplay();
    if(autoplay){
      start();
    }
  }

  function start(){
    if(running) return;
    running = true;
    startBtn.disabled = true;
    pauseBtn.disabled = false;
    // ensure audio is allowed
    if(soundToggle.checked && ambientAudio.src){
      ambientAudio.volume = 0.35;
      ambientAudio.play().catch(()=>{});
    }
    interval = setInterval(()=>{
      if(timeLeft>0){
        timeLeft--;
        updateDisplay();
      } else {
        // session ended
        clearInterval(interval);
        running = false;
        startBtn.disabled = false;
        pauseBtn.disabled = true;

        // play alert
        if(alertAudio.src) { alertAudio.currentTime = 0; alertAudio.play().catch(()=>{}); }

        // desktop notification
        sendNotification((mode==='work'?'Work session complete!':'Break ended'), (mode==='work' ? 'Time for a break.' : 'Back to work!'));

        // advance
        if(mode==='work'){
          cycles++;
          // decide break type
          if(cycles % config.longAfter === 0){
            setMode('long', true);
          } else {
            setMode('short', true);
          }
        } else {
          // break ended => go to work
          setMode('work', true);
        }
      }
    }, 1000);
  }

  function pause(){
    if(!running) return;
    running = false;
    clearInterval(interval);
    startBtn.disabled = false;
    pauseBtn.disabled = true;
    if(ambientAudio) ambientAudio.pause();
  }

  function reset(){
    pause();
    cycles = 0;
    setMode('work', false);
  }

  function skip(){
    pause();
    // skip to next logic
    if(mode==='work'){
      cycles++;
      if(cycles % config.longAfter === 0) setMode('long', false);
      else setMode('short', false);
    } else {
      setMode('work', false);
    }
  }

  // Notification helper
  function sendNotification(title, body){
    if(!('Notification' in window)) return;
    if(Notification.permission === 'granted'){
      try{ new Notification(title, { body }); }catch(e){}
    } else if(Notification.permission !== 'denied'){
      Notification.requestPermission().then(p=>{
        if(p==='granted') new Notification(title, { body });
      });
    }
  }

  // apply settings
  function applySettings(){
    config.work = Math.max(1, Math.floor(Number(workInput.value) || 25));
    config.short = Math.max(1, Math.floor(Number(shortInput.value) || 5));
    config.long = Math.max(1, Math.floor(Number(longInput.value) || 15));
    config.longAfter = Math.max(1, Math.floor(Number(autoLong.value) || 4));
    config.alertUrl = alertSelect.value;
    config.ambientUrl = ambientSelect.value || '';
    config.ambientOn = !!soundToggle.checked;
    autoCount.textContent = config.longAfter;
    // update audios
    alertAudio.src = config.alertUrl;
    ambientAudio.src = config.ambientUrl || '';
    if(!config.ambientOn){ ambientAudio.pause(); ambientAudio.currentTime = 0; }
    saveConfig();
    // apply to current mode if not running
    if(!running){ setMode('work', false); }
    updateDisplay();
  }

  // Reset to defaults
  function resetToDefaults(){
    localStorage.removeItem('timerly-config');
    config = { work:25, short:5, long:15, longAfter:4, alertUrl: alertSelect.value, ambientUrl:'', ambientOn:false };
    loadConfig();
    applySettings();
  }

  // keyboard shortcuts
  document.addEventListener('keydown', e=>{
    if(e.code==='Space'){ e.preventDefault(); if(running) pause(); else start(); }
    if(e.key==='r') reset();
    if(e.key==='s') skip();
  });

  // save button quick
  saveBtn.addEventListener('click', ()=>{ applySettings(); alert('Settings saved'); });

  // fullscreen
  fullscreenBtn.addEventListener('click', ()=>{
    const el = document.documentElement;
    if(!document.fullscreenElement){
      el.requestFullscreen?.();
    } else {
      document.exitFullscreen?.();
    }
  });

  // attach handlers
  startBtn.addEventListener('click', start);
  pauseBtn.addEventListener('click', pause);
  resetBtn.addEventListener('click', reset);
  skipBtn.addEventListener('click', skip);
  applyBtn.addEventListener('click', ()=>{ applySettings(); });
  resetSettings.addEventListener('click', ()=>{ if(confirm('Reset settings to defaults?')) resetToDefaults(); });

  // ambient toggle
  soundToggle.addEventListener('change', ()=>{ config.ambientOn = soundToggle.checked; saveConfig(); if(!config.ambientOn) ambientAudio.pause(); });

  // initialize
  loadConfig();
  applySettings();
  setMode('work', false);
  pauseBtn.disabled = true;

  // request notification permission on first interaction
  window.addEventListener('click', function askNotif(){ 
    if(Notification && Notification.permission === 'default'){
      Notification.requestPermission().catch(()=>{});
    }
    window.removeEventListener('click', askNotif);
  });

  // helpful: save on unload
  window.addEventListener('beforeunload', ()=>{ saveConfig(); });

})();
</script>
</body>
</html>
